<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>GO</title>
        <link rel="stylesheet" href="/assets/style.css">
    </head>
    <body>
    <div class="result-count">
      {{ if (gt .Results.TotalResults 0)}}
      <p>About <strong>{{ .Results.TotalResults }}</strong> results were found.</p>
      {{ else if and (ne .SearchKey "") (eq .Results.TotalResults 0) }}
      <p>No results found for your query: <strong>{{ .SearchKey }}</strong>.</p>
      {{ end }}
    </div>
    <section class="container">
      <ul class="search-results">
        {{ range .Results.Articles }}
          <li class="news-article">
            <div>
              <a target="_blank" rel="noreferrer noopener" href="{{.URL}}">
                <h3 class="title">{{.Title }}</h3>
              </a>
              <p class="description">{{ .Description }}</p>
              <div class="metadata">
                <p class="source">{{ .Source.Name }}</p>
                <time class="published-date">{{ .FormatPublishedDate }}</time>
              </div>
            </div>
            <img class="article-image" src="{{ .URLToImage }}">
          </li>
        {{ end }}
      </ul>
    </section>
        <main>
            <header>
              <a class="logo" href="/">News Demo</a>
              <form action="/search" method="GET">
                <input autofocus class="search-input" value="{{ .SearchKey }}"
                placeholder="Enter a news topic" type="search" name="q">
              </form>
              <a href="https://github.com/Tauraih" class="button
                github-button">View on Github</a>
            </header>
          </main>
    </body>

</html>